<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Get amazing programming and software knowledge and projects as well, to earn more with this tech">
   <meta name="keywords" content="Programming, Coding, Software, Technology">
	<link rel="stylesheet" href="style.css">
    <title>Programming | Technology | Software Project</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body onload="triggerButton()">
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Projects</li>
        </ul>
    </nav>
  
    <h1>OTP Verification Code</h1>
    
    <div class="preview">
        <img src="otpv.jpg">
    </div>

<a href="https://devuploads.com/acfverdpq08h"><button id="main-btn">Download Code</button></a> 

<!-- adsterra 320 50 -->
<div style="position: fixed;bottom:8px;">
<script type="text/javascript">
	atOptions = {
		'key' : 'ad178db6c6089cc69c67fe5cf1e5513b',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//propositionpower.com/ad178db6c6089cc69c67fe5cf1e5513b/invoke.js"></script>
</div>


	
<!-- street lamp code-->
    <h1 style="margin-top:55px;">Street Lamp Code</h1>
    
    <div class="preview">
        <img src="streetlamp.jpg">
    </div>

<a href="https://devuploads.com/bn0a8fqwwd9t"><button id="main-btn">Download Code</button></a>  

  <!-- login from code-->
  <h1 style="margin-top:55px;">Fingerprint Login Form</h1>
    
    <div class="preview">
        <img src="login-fingerprint.jpg">
    </div>

<a href="https://devuploads.com/7fjs3ue2bff8"><button id="main-btn">Download Code</button></a>  
 
        <footer><p>This site is made by &copy;devschandan ❤️❤️</p></footer>
     <!-- <a href="https://dubzenom.com/4/7539419"><div class="cover"></div></a> -->
</body>
</html>
